_quarto.yml (before)
project:
  type: website
  output-dir: docs
  resources:
    - "images/logo.png"
    - "course-materials/_slides/"
    
website:
  page-navigation: true
  title: "Evaluación de métodos de escarificación en la germinación de semillas de garbanzo (Cicer arietinum L.)"
  description: "Evaluación de dos métodos de escarificación en la germinación de semillas de garbanzo (Cicer arietinum L.)"
  site-url: "https://datasciencebox.org/"
  
  repo-url: https://github.com/rstudio-education/datascience-box
  repo-actions: [edit, issue]

  open-graph: true
  twitter-card:
    creator: "@vhugo"
    image: "/images/logo.png"

  page-footer:
    left: "Esta página fue creada con ❤️ y [Quarto](https://quarto.org/)."
    background: "#5b1f00"
    right: []

  navbar:
    background: "#5b1f00"
    logo: "images/logo.png"
    align: center
    title: false
    collapse-below: lg
 
    right:
      - icon: github
        href: https://github.com/rstudio-education/datascience-box
        aria-label: GitHub

    left:
      - href: equipo.qmd
        icon: house-door-fill
        text: " "
      - text: "Introducción"
        href: index.qmd
      - text: "Materiales y Métodos"
        href: hello.qmd
      - text: "Resultados y Discusiones"
        href: content.qmd
      - text: "Conclusiones"
        href: infrastructure.qmd
      - text: "Referencias"
        href: design.qmd

format:
  html:
    theme:
      light: [cosmo, style/dsbox.scss]
      dark: [cosmo, style/dsbox.scss, style/dark.scss]
    toc: true
    code-copy: true
    code-overflow: wrap
    mainfont: "Atkinson Hyperlegible"
    include-in-header: "style/fontawesome.html"

freeze: auto

editor: visual

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  resources:
    - "images/logo.png"
    - "course-materials/_slides/"
    
website:
  page-navigation: true
  title: "Evaluación de métodos de escarificación en la germinación de semillas de garbanzo (Cicer arietinum L.)"
  description: "Evaluación de dos métodos de escarificación en la germinación de semillas de garbanzo (Cicer arietinum L.)"
  site-url: "https://datasciencebox.org/"
  
  repo-url: https://github.com/Victor-Hugo-Baldera/Analisis_datos_Unidad-II
  repo-actions: [edit, issue]

  open-graph: true
  twitter-card:
    creator: "@vhugo"
    image: "/images/logo.png"

  page-footer:
    left: "Esta página fue creada con ❤️ y [Quarto](https://quarto.org/)."
    background: "#5b1f00"
    right: []

  navbar:
    background: "#5b1f00"
    logo: "images/logo.png"
    align: center
    title: false
    collapse-below: lg
 
    right:
      - icon: github
        href: https://github.com/Victor-Hugo-Baldera/Analisis_datos_Unidad-II
        aria-label: GitHub

    left:
      - href: equipo.qmd
        icon: house-door-fill
        text: " "
      - text: "Introducción"
        href: index.qmd
      - text: "Materiales y Métodos"
        href: hello.qmd
      - text: "Resultados y Discusiones"
        href: content.qmd
      - text: "Conclusiones"
        href: infrastructure.qmd
      - text: "Referencias"
        href: design.qmd

format:
  html:
    theme:
      light: [cosmo, style/dsbox.scss]
      dark: [cosmo, style/dsbox.scss, style/dark.scss]
    toc: true
    code-copy: true
    code-overflow: wrap
    mainfont: "Atkinson Hyperlegible"
    include-in-header: "style/fontawesome.html"

freeze: auto

editor: visual

_quarto.yml (diff)
@@ -11,7 +11,7 @@ website:
   description: "Evaluación de dos métodos de escarificación en la germinación de semillas de garbanzo (Cicer arietinum L.)"
   site-url: "https://datasciencebox.org/"
   
-  repo-url: https://github.com/rstudio-education/datascience-box
+  repo-url: https://github.com/Victor-Hugo-Baldera/Analisis_datos_Unidad-II
   repo-actions: [edit, issue]
 
   open-graph: true
@@ -33,7 +33,7 @@ website:
  
     right:
       - icon: github
-        href: https://github.com/rstudio-education/datascience-box
+        href: https://github.com/Victor-Hugo-Baldera/Analisis_datos_Unidad-II
         aria-label: GitHub
 
     left:
